akka {
  loglevel = DEBUG
  loggers = ["akka.event.SLF4JLogger"]
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}
